Code/KvalitetsLedelsesSystem/KvalitetsLedelsesSystem/Societate/MainWindow.xaml

<Window x:Class="Societate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Societate"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#FF1E1E1E" Width="1280" Height="720">
        <Canvas Width="248" Height="344" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,32" Background="#FF1E1E1E" >
            <Border Background="Transparent" Width="100" Height="100" Canvas.Left="68" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="100" Height="100" Source="/Societate transparent.png" Canvas.Left="68" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Button FontSize="13" Padding="12,7" Width="104" Height="32" Content="Check In/Out" Canvas.Left="16" Canvas.Top="240" />
            <PasswordBox Width="220" Height="25" Password="passw0rd" FontSize="13" BorderBrush="#FF333131" Canvas.Left="14" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock FontSize="29" Padding="0,4,0,0" Height="56" Text="Societate ApS" Foreground="#FFFFFFFF" FontWeight="Bold" Width="248" TextAlignment="Center" Canvas.Left="0" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button FontSize="13" Padding="12,7" Width="104" Height="32" Canvas.Left="128" Canvas.Top="240" Content="Register" />
        </Canvas>
        <ListBox Width="200" Height="720" FontSize="17" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF373232" Foreground="#FFFFFFFF" BorderBrush="#FF373232">
            <ListBoxItem Content="Item1" IsSelected="True" />
            <ListBoxItem Content="Item2" />
        </ListBox>
    </Grid>
</Window>
