Code/KvalitetesLedelsesSystem/KvalitetesLedelsesSystem/Views/Check.xaml

<Page x:Class="KvalitetesLedelsesSystem.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KvalitetesLedelsesSystem" xmlns:viewmodels="clr-namespace:KvalitetesLedelsesSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d"
      Title="Check" d:DesignHeight="720" d:DesignWidth="1280" >



    <Grid Background="{Binding Path=colourVMs[1].SelectedColour}">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button FontSize="16" FontWeight="Bold" Content="Check In/Ud" Background="{Binding Path=colourVMs[1].SelectedColour}" Foreground="#FFFFFFFF" Grid.Column="0"/>
            <Button x:Name="ContingencyPlan_Button" FontSize="16" FontWeight="Bold" Content="Contingency Plan" Background="{Binding Path=colourVMs[1].SelectedColour}" Foreground="#FFFFFFFF" Grid.Column="1" Click="ContingencyPlan"/>
            <Button FontSize="20" Command="{Binding Path = AdminLogInCommand}" CommandParameter="{Binding}" Content="⚙" Background="{Binding Path=colourVMs[1].SelectedColour}" Foreground="#FFFFFFFF" Grid.Column="2" />

        </Grid>

        <Grid Background="{Binding Path=colourVMs[0].SelectedColour}" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="2*"/>-->
            </Grid.ColumnDefinitions>

            <ListBox  FontSize="17"  Background="#FF373232" Foreground="#FFFFFFFF" BorderBrush="#FF373232" Grid.Column="0" ItemsSource="{Binding CheckedInUsers}" DisplayMemberPath="{Binding CheckedInUsers.Name}"/>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock FontSize="29"  Text="Societate ApS" Foreground="#FFFFFFFF" FontWeight="Bold" TextAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="UserNameBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="13" Background="White" TextChanged="UserNameTextBox_TextChanged" GotFocus="UserNameTextBox_GotFocus" LostFocus="UserNameTextBox_LostFocus" Grid.Row="3"/>
                    <Image x:Name="Logo"  Grid.Row="0" Source= "{Binding imageVMs[0].SelectedImage}"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button FontSize="13" Command="{Binding Path=CreateGuestCommand}" CommandParameter="{Binding}" Content="Register" Grid.Column="2"/>
                        <Button FontSize="13" Content="Check In/Out" Grid.Column="0" Command="{Binding Path=CheckInOutCommand}" CommandParameter="{Binding}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
