Code/KvalitetesLedelsesSystem/KvalitetesLedelsesSystem/Views/CreateGuest.xaml

<Window x:Class="KvalitetesLedelsesSystem.Views.CreateGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KvalitetesLedelsesSystem.Views"
        mc:Ignorable="d"
        Title="CreateGuest" Height="450" Width="800">
    <Grid Background="{Binding Path=colourVMs[1].SelectedColour}">
        <Grid.RowDefinitions >

            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Background="{Binding Path=colourVMs[0].SelectedColour}" Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="2*"/>-->
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="#FFFFFFFF" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="2"></TextBox>
                <Label Grid.Column="1" Grid.Row="3" FontWeight="Bold" Foreground="#FFFFFFFF" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="4"></TextBox>
                <Label Grid.Column="1" Grid.Row="5" FontWeight="Bold" Foreground="#FFFFFFFF" Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="6"></TextBox>
                

                <Button FontSize="13" Content="Create Guest" Grid.Row="12"/>
                    
                
            </Grid>
        </Grid>
    </Grid>
</Window>
