Code/KvalitetesLedelsesSystem/KvalitetesLedelsesSystem/Views/PersonList.xaml

<Page x:Class="KvalitetesLedelsesSystem.Views.PersonList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KvalitetesLedelsesSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PersonList">

    <Grid Background="#3F3F3F">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button FontSize="20" FontWeight="Bold" Content="⮐" Background="#3F3F3F" Foreground="#FFFFFFFF" Grid.Column="0"/>
            <Button FontSize="16" FontWeight="Bold" Content="Check In/Ud" Background="#3F3F3F" Foreground="#FFFFFFFF" Grid.Column="1"/>
            <Button FontSize="16" FontWeight="Bold" Content="Contingency Plan" Background="#3F3F3F" Foreground="#FFFFFFFF" Grid.Column="2"/>
            

        </Grid>

        <Grid Background="#FF1E1E1E" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <TextBox FontSize="17" TextWrapping="Wrap" Text="" Grid.Row="1"/>

                <ListBox  FontSize="12"  Background="#FF373232" Foreground="#FFFFFFFF" BorderBrush="#FF373232" Grid.Row="3">
                    <ListBoxItem Content="Item1" IsSelected="True" />
                    <ListBoxItem Content="Item2" />
                </ListBox>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="13" Content="Add User" Grid.Column="0"/>
                    <Button FontSize="13" Content="Edit User" Grid.Column="2"/>
                </Grid>
                
            </Grid>

            

            
        </Grid>
    </Grid>
</Page>
