Code/KvalitetesLedelsesSystem/KvalitetesLedelsesSystem/Views/Plan.xaml

<Page x:Class="KvalitetesLedelsesSystem.Views.Plan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KvalitetesLedelsesSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Plan">

    <Grid Background="{Binding Path=colourVMs[0].SelectedColour}">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="CheckIn_ud_Button" Command="{Binding CheckCommand}" CommandParameter="{Binding}" FontSize="16" FontWeight="Bold" Content="Check In/Ud" Background="#3F3F3F" Foreground="#FFFFFFFF" Grid.Column="0"/>
        <Button x:Name="ContingencyPlan_Button" FontSize="16" FontWeight="Bold" Content="Contingency Plan" Background="#3F3F3F" Foreground="#FFFFFFFF" Grid.Column="1"/>
        <Button FontSize="20"  Content="⚙" Command="{Binding Path = AdminLogInCommand}" CommandParameter="{Binding}" Background="#3F3F3F" Foreground="#FFFFFFFF" Grid.Column="2"/>
        <Border Grid.Row="2" Grid.ColumnSpan ="3" Background="#3F3F3F" />
       
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>   

            <WebBrowser x:Name="pdfWebViewer" Grid.Column="3" ></WebBrowser>

            <Image x:Name="ContingencyDrawing" Source="{Binding imageVMs[0].SelectedImage}" Grid.Row="1" Grid.Column="1" />
        </Grid>

    </Grid>
   
</Page>
