Code/KvalitetesLedelsesSystem/KvalitetesLedelsesSystem/Views/Admin/AdminLogin.xaml

<Page x:Class="KvalitetesLedelsesSystem.Views.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KvalitetesLedelsesSystem.Views"
      mc:Ignorable="d" 
      
      Title="AdminLogin" d:DesignHeight="720" d:DesignWidth="1280" >

    <Grid Background="{Binding Path=colourVMs[0].SelectedColour}">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button FontSize="20" FontWeight="Bold" Content="⮐" Background="{Binding Path=colourVMs[1].SelectedColour}" Foreground="#FFFFFFFF" Grid.Column="0" Click="Button_Click"/>
            <Button FontSize="16" FontWeight="Bold" Content="Check In/Ud" Background="{Binding Path=colourVMs[1].SelectedColour}" Foreground="#FFFFFFFF" Grid.Column="1"/>
            <Button FontSize="16" FontWeight="Bold" Command="{Binding PlanCommand}" CommandParameter="{Binding}" Content="Contingency Plan" Background="{Binding Path=colourVMs[1].SelectedColour}" Foreground="#FFFFFFFF" Grid.Column="2"/>

        </Grid>

        <Grid Background="{Binding Path=colourVMs[0].SelectedColour}" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="2*"/>-->
            </Grid.ColumnDefinitions>

            <ListBox  FontSize="17"  Background="#FF373232" Foreground="#FFFFFFFF" BorderBrush="#FF373232" Grid.Column="0">
                <ListBoxItem Content="Item1" IsSelected="True" />
                <ListBoxItem Content="Item2" />
            </ListBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="309" Margin="0,154,0,0" Grid.RowSpan="3" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding imageVMs[0].SelectedImage}"/>
                    <TextBlock FontSize="29"  Text="Societate ApS" Foreground="#FFFFFFFF" FontWeight="Bold" TextAlignment="Center" Grid.Row="1"/>
                    <PasswordBox Password="Password" FontSize="13" BorderBrush="#FF333131" Grid.Row="5"/>
                    <TextBox Grid.Row="3" FontSize="13" TextWrapping="Wrap" Text="Username" BorderBrush="#FF333131"/>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Button FontSize="13" Command="{Binding Path = AdminMenuCommand}"  CommandParameter="{Binding}" Content="Login" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
